VITE_SUPABASE_PROJECT_ID="tthacgbwtsiiagrczmzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aGFjZ2J3dHNpaWFncmN6bXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzUxNTgsImV4cCI6MjA3OTg1MTE1OH0.T76dW5Zz4d_1b17-vtR3yipXLzslrrg-SK2YTYT-FEo"
VITE_SUPABASE_URL="https://tthacgbwtsiiagrczmzm.supabase.co"
